prefix=C:/msys64/mingw64/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Mqtt
Description: Qt Mqtt module
Version: 5.12.12
Libs: -L${libdir} -lQt5Mqttd 
Libs.private: C:/msys64/mingw64/qt5-static/lib/libQt5Networkd.a -ldnsapi -liphlpapi -lSecur32 -lCrypt32 -lbcrypt -lncrypt C:/msys64/mingw64/qt5-static/lib/libQt5Cored.a -lmpr -luserenv -lversion -lz C:/msys64/mingw64/qt5-static/lib/libqtpcre2d.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm    
Cflags: -DQT_MQTT_LIB -I${includedir}/QtMqtt -I${includedir}
Requires: Qt5Cored Qt5Networkd

