[  0%] Built target blank_ota_data
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_driver
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_app_trace
[ 81%] Built target __idf_wear_levelling
[ 81%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_hid
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_console
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_mqtt
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_json
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[ 96%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable hello_world.elf
[100%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/zeng/share/gateway/LowConfGateway/build/hello_world.bin
[100%] Built target gen_project_binary
hello_world.bin binary size 0xf7cd0 bytes. Smallest app partition is 0x100000 bytes. 0x8330 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
.
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 1014992 bytes to 632658...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf8b... (5 %)
Writing at 0x00029b55... (7 %)
Writing at 0x0002f0a0... (10 %)
Writing at 0x00034d5e... (12 %)
Writing at 0x0003fd9a... (15 %)
Writing at 0x00045b44... (17 %)
Writing at 0x0004bec7... (20 %)
Writing at 0x0005196c... (23 %)
Writing at 0x000577f7... (25 %)
Writing at 0x0005d3d9... (28 %)
Writing at 0x00062f8a... (30 %)
Writing at 0x00068d80... (33 %)
Writing at 0x0006e8f8... (35 %)
Writing at 0x00074707... (38 %)
Writing at 0x0007b0f3... (41 %)
Writing at 0x00080af1... (43 %)
Writing at 0x00086929... (46 %)
Writing at 0x0008cdd8... (48 %)
Writing at 0x00092b73... (51 %)
Writing at 0x000986fc... (53 %)
Writing at 0x0009d90a... (56 %)
Writing at 0x000a2dc5... (58 %)
Writing at 0x000a8316... (61 %)
Writing at 0x000ad6b5... (64 %)
Writing at 0x000b2d05... (66 %)
Writing at 0x000b85df... (69 %)
Writing at 0x000be405... (71 %)
Writing at 0x000c3c65... (74 %)
Writing at 0x000c9ada... (76 %)
Writing at 0x000cf4e8... (79 %)
Writing at 0x000d4d7e... (82 %)
Writing at 0x000dabc2... (84 %)
Writing at 0x000e5182... (87 %)
Writing at 0x000ed397... (89 %)
Writing at 0x000f31ce... (92 %)
Writing at 0x000f8dbd... (94 %)
Writing at 0x000ff23a... (97 %)
Writing at 0x0010452b... (100 %)
Wrote 1014992 bytes (632658 compressed) at 0x00010000 in 14.7 seconds (effective 551.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 418.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 659.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
