[  0%] Built target sections.ld.in
[  0%] Built target blank_ota_data
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 28%] Built target __idf_driver
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_https_server
[ 82%] Built target __idf_json
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_protobuf-c
[ 83%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_wear_levelling
[ 84%] Built target __idf_perfmon
[ 82%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_spiffs
[ 86%] Built target __idf_esp_hid
[ 88%] Built target __idf_console
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_mqtt
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0xff2e0 bytes. Smallest app partition is 0x100000 bytes. 0xd20 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.

Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 1045216 bytes to 645369...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc9b... (5 %)
Writing at 0x0002b16c... (7 %)
Writing at 0x000310dc... (10 %)
Writing at 0x000367c6... (12 %)
Writing at 0x0004197b... (15 %)
Writing at 0x000473a9... (17 %)
Writing at 0x0004d988... (20 %)
Writing at 0x000537a0... (22 %)
Writing at 0x000592ed... (25 %)
Writing at 0x0005f020... (27 %)
Writing at 0x0006495f... (30 %)
Writing at 0x0006a6e0... (32 %)
Writing at 0x0007034d... (35 %)
Writing at 0x00076a77... (37 %)
Writing at 0x0007d513... (40 %)
Writing at 0x000831aa... (42 %)
Writing at 0x00088e6a... (45 %)
Writing at 0x0008f4d9... (47 %)
Writing at 0x00095083... (50 %)
Writing at 0x0009add1... (52 %)
Writing at 0x000a0313... (55 %)
Writing at 0x000a565c... (57 %)
Writing at 0x000aab32... (60 %)
Writing at 0x000aff2d... (62 %)
Writing at 0x000b5542... (65 %)
Writing at 0x000bace7... (67 %)
Writing at 0x000c0bfe... (70 %)
Writing at 0x000c644b... (72 %)
Writing at 0x000cc133... (75 %)
Writing at 0x000d1d88... (77 %)
Writing at 0x000d757d... (80 %)
Writing at 0x000dcd5a... (82 %)
Writing at 0x000e634c... (85 %)
Writing at 0x000efa98... (87 %)
Writing at 0x000f576d... (90 %)
Writing at 0x000fbdc7... (92 %)
Writing at 0x001017e5... (95 %)
Writing at 0x00107b21... (97 %)
Writing at 0x0010cda7... (100 %)
Wrote 1045216 bytes (645369 compressed) at 0x00010000 in 15.4 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 414.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 657.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
