[  1%] Built target custom_bundle
[  1%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Built target blank_ota_data
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 18%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[100%] Built target app
[ 26%] Built target __idf_esp_vfs_console
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_phy
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_driver
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_perfmon
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_esp_hid
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_json
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_mqtt
[ 89%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[ 96%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable hello_world.elf
[100%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/zeng/share/gateway/LowConfGateway/build/hello_world.bin
[100%] Built target gen_project_binary
hello_world.bin binary size 0xfb750 bytes. Smallest app partition is 0x100000 bytes. 0x48b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
.
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 269.7 kbit/s)...
Hash of data verified.
Compressed 1029968 bytes to 641119...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ce... (5 %)
Writing at 0x0002a0d2... (7 %)
Writing at 0x0002fa9a... (10 %)
Writing at 0x0003534a... (12 %)
Writing at 0x00040781... (15 %)
Writing at 0x0004645b... (17 %)
Writing at 0x0004c6c5... (20 %)
Writing at 0x000523ab... (22 %)
Writing at 0x000580b8... (25 %)
Writing at 0x0005de62... (27 %)
Writing at 0x00063a6c... (30 %)
Writing at 0x0006976d... (32 %)
Writing at 0x0006f37c... (35 %)
Writing at 0x00075072... (37 %)
Writing at 0x0007ba32... (40 %)
Writing at 0x00081598... (42 %)
Writing at 0x000873b7... (45 %)
Writing at 0x0008d8d7... (47 %)
Writing at 0x0009349d... (50 %)
Writing at 0x000991df... (52 %)
Writing at 0x0009e626... (55 %)
Writing at 0x000a39a3... (57 %)
Writing at 0x000a8f1e... (60 %)
Writing at 0x000ae2a8... (62 %)
Writing at 0x000b391e... (65 %)
Writing at 0x000b9044... (67 %)
Writing at 0x000bef52... (70 %)
Writing at 0x000c4789... (72 %)
Writing at 0x000ca3e8... (75 %)
Writing at 0x000cfff9... (77 %)
Writing at 0x000d59f6... (80 %)
Writing at 0x000db4df... (82 %)
Writing at 0x000e5895... (85 %)
Writing at 0x000ee0ab... (87 %)
Writing at 0x000f3cad... (90 %)
Writing at 0x000f985d... (92 %)
Writing at 0x000ff432... (95 %)
Writing at 0x001053e5... (97 %)
Writing at 0x0010a85b... (100 %)
Wrote 1029968 bytes (641119 compressed) at 0x00010000 in 15.3 seconds (effective 539.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 398.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 599.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
