[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  1%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 28%] Built target __idf_driver
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_protobuf-c
[ 83%] Built target __idf_nvs_sec_provider
[ 83%] Built target __idf_json
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_perfmon
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_mqtt
[ 89%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0x102600 bytes. Smallest app partition is 0x190000 bytes. 0x8da00 bytes (35%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:27:04:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 403.9 kbit/s)...
Hash of data verified.
Compressed 1058304 bytes to 652925...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceb9... (5 %)
Writing at 0x0002b2a1... (7 %)
Writing at 0x0003186c... (10 %)
Writing at 0x00036cb3... (12 %)
Writing at 0x0004175d... (15 %)
Writing at 0x0004716d... (17 %)
Writing at 0x0004d78f... (20 %)
Writing at 0x0005348b... (22 %)
Writing at 0x00059030... (25 %)
Writing at 0x0005eca5... (27 %)
Writing at 0x000646d9... (30 %)
Writing at 0x0006a56d... (32 %)
Writing at 0x00070292... (35 %)
Writing at 0x0007623e... (37 %)
Writing at 0x0007cd0a... (40 %)
Writing at 0x00082fa2... (42 %)
Writing at 0x00088b58... (45 %)
Writing at 0x0008f3bd... (47 %)
Writing at 0x00094fcd... (50 %)
Writing at 0x0009acbb... (52 %)
Writing at 0x000a047b... (55 %)
Writing at 0x000a5658... (57 %)
Writing at 0x000aaca6... (60 %)
Writing at 0x000afe9a... (62 %)
Writing at 0x000b55d2... (65 %)
Writing at 0x000bac6b... (67 %)
Writing at 0x000c07c5... (70 %)
Writing at 0x000c64f3... (72 %)
Writing at 0x000cbf1b... (75 %)
Writing at 0x000d1c8f... (77 %)
Writing at 0x000d7751... (80 %)
Writing at 0x000dcf35... (82 %)
Writing at 0x000e3aa8... (85 %)
Writing at 0x000ef31e... (87 %)
Writing at 0x000f545f... (90 %)
Writing at 0x000fc636... (92 %)
Writing at 0x00101fbb... (95 %)
Writing at 0x00108169... (97 %)
Writing at 0x0010d9e2... (100 %)
Wrote 1058304 bytes (652925 compressed) at 0x00010000 in 14.7 seconds (effective 575.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1211.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1876.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
