[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_driver
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_wear_levelling
[ 81%] Built target __idf_protobuf-c
[ 81%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_json
[ 83%] Built target __idf_perfmon
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_spiffs
[ 86%] Built target __idf_nvs_sec_provider
[ 87%] Built target __idf_espcoredump
[ 89%] Built target __idf_console
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj
[ 96%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable hello_world.elf
[100%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/zeng/share/gateway/LowConfGateway/build/hello_world.bin
[100%] Built target gen_project_binary
hello_world.bin binary size 0xfefc0 bytes. Smallest app partition is 0x100000 bytes. 0x1040 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0

A fatal error occurred: Could not open /dev/ttyCH343USB0, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/ttyCH343USB0: [Errno 2] No such file or directory: '/dev/ttyCH343USB0')

Hint: Check if the port is correct and ESP connected

