/home/zeng/share/gateway/LowConfGateway/main/spi.c: In function 'SpiInit':
/home/zeng/share/gateway/LowConfGateway/main/spi.c:219:19: warning: unused variable 'io_conf' [-Wunused-variable]
  219 |     gpio_config_t io_conf = {
      |                   ^~~~~~~
/home/zeng/share/gateway/LowConfGateway/main/spi.c:209:34: warning: unused variable 'slvcfg' [-Wunused-variable]
  209 |     spi_slave_interface_config_t slvcfg = {
      |                                  ^~~~~~
/home/zeng/share/gateway/LowConfGateway/main/spi.c:200:22: warning: unused variable 'buscfg' [-Wunused-variable]
  200 |     spi_bus_config_t buscfg = {
      |                      ^~~~~~
/home/zeng/share/gateway/LowConfGateway/main/spi.c:187:15: warning: unused variable 'status' [-Wunused-variable]
  187 |     esp_err_t status                = ESP_FAIL;
      |               ^~~~~~
