[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target blank_ota_data
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/phy/esp_eth_phy_802_3.c.obj
[  4%] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/esp_eth.c.obj
[  4%] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/esp_eth_netif_glue.c.obj
[  4%] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/mac/esp_eth_mac_esp.c.obj
[  4%] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/mac/esp_eth_mac_esp_gpio.c.obj
[ 24%] Built target __idf_esp_system
[ 31%] Built target __idf_efuse
[ 53%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[  4%] Linking C static library libesp_eth.a
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[  5%] Built target __idf_esp_eth
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_adc
[100%] Built target gen_project_binary
[  7%] Built target __idf_esp-tls
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[  7%] Built target __idf_http_parser
[100%] Built target bootloader_check_size
[  8%] Built target __idf_esp_wifi
[100%] Built target app
[  8%] Built target __idf_esp_coex
[  8%] No install step for 'bootloader'
[  8%] Completed 'bootloader'
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target bootloader
[ 19%] Built target __idf_esp_netif
[ 27%] Built target __idf_lwip
[ 27%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 28%] Built target __idf_esp_phy
[ 29%] Built target __idf_driver
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_json
[ 82%] Built target __idf_protobuf-c
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_esp_https_server
[ 84%] Built target __idf_wear_levelling
[ 86%] Built target __idf_mqtt
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_console
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_wifi_provisioning
[ 95%] Built target __idf_esp_local_ctrl
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj
[ 96%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable hello_world.elf
[100%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/zeng/share/gateway/LowConfGateway/build/hello_world.bin
[100%] Built target gen_project_binary
hello_world.bin binary size 0xfefc0 bytes. Smallest app partition is 0x100000 bytes. 0x1040 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
.
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 1044416 bytes to 645100...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc94... (5 %)
Writing at 0x0002b0af... (7 %)
Writing at 0x000310a5... (10 %)
Writing at 0x000366dc... (12 %)
Writing at 0x000418be... (15 %)
Writing at 0x000472d0... (17 %)
Writing at 0x0004d8c5... (20 %)
Writing at 0x000536d0... (22 %)
Writing at 0x0005925a... (25 %)
Writing at 0x0005ef8d... (27 %)
Writing at 0x000648c1... (30 %)
Writing at 0x0006a647... (32 %)
Writing at 0x000702af... (35 %)
Writing at 0x000769da... (37 %)
Writing at 0x0007d421... (40 %)
Writing at 0x0008308d... (42 %)
Writing at 0x00088d48... (45 %)
Writing at 0x0008f3b8... (47 %)
Writing at 0x00094f63... (50 %)
Writing at 0x0009acb9... (52 %)
Writing at 0x000a01ee... (55 %)
Writing at 0x000a5545... (57 %)
Writing at 0x000aaa28... (60 %)
Writing at 0x000afe0b... (62 %)
Writing at 0x000b5440... (65 %)
Writing at 0x000babef... (67 %)
Writing at 0x000c0adf... (70 %)
Writing at 0x000c6318... (72 %)
Writing at 0x000cc019... (75 %)
Writing at 0x000d1c70... (77 %)
Writing at 0x000d7470... (80 %)
Writing at 0x000dcc66... (82 %)
Writing at 0x000e6363... (85 %)
Writing at 0x000ef9e1... (87 %)
Writing at 0x000f56a1... (90 %)
Writing at 0x000fbc24... (92 %)
Writing at 0x00101675... (95 %)
Writing at 0x00107946... (97 %)
Writing at 0x0010cbdb... (100 %)
Wrote 1044416 bytes (645100 compressed) at 0x00010000 in 15.4 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 417.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 689.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
