[  0%] Built target blank_ota_data
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 28%] Built target __idf_driver
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 82%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_json
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_esp_https_server
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_perfmon
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_mqtt
[ 89%] Built target __idf_console
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_esp_driver_cam
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0xf2a40 bytes. Smallest app partition is 0x100000 bytes. 0xd5c0 bytes (5%) free.
[100%] Built target app_check_size
[100%] Built target app
