[  1%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Built target blank_ota_data
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 14%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 15%] Built target __idf_esp_netif
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 15%] No install step for 'bootloader'
[ 25%] Built target __idf_lwip
[ 25%] Completed 'bootloader'
[ 26%] Built target __idf_vfs
[ 27%] Built target bootloader
[ 28%] Built target __idf_esp_phy
[ 30%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 33%] Built target __idf_cxx
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_system
[ 56%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 61%] Built target __idf_esp_bootloader_format
[ 71%] Built target mbedcrypto
[ 72%] Built target mbedx509
[ 74%] Built target mbedtls
[ 74%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 82%] Built target __idf_driver
[ 83%] Built target __idf_esp_mm
[ 84%] Built target __idf_efuse
[ 84%] Built target __idf_esp_ringbuf
[ 85%] Built target __idf_xtensa
[ 86%] Built target __idf_json
[ 86%] Built target __idf_protobuf-c
[ 88%] Built target __idf_console
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_unity
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0xfd3c0 bytes. Smallest app partition is 0x190000 bytes. 0x92c40 bytes (37%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyCH343USB0

A fatal error occurred: Could not open /dev/ttyCH343USB0, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/ttyCH343USB0: [Errno 2] No such file or directory: '/dev/ttyCH343USB0')

Hint: Check if the port is correct and ESP connected

