/home/zeng/share/gateway/LowConfGateway/main/uart.c: In function 'UartInit':
/home/zeng/share/gateway/LowConfGateway/main/uart.c:447:15: warning: unused variable 'status' [-Wunused-variable]
  447 |     esp_err_t status                = ESP_FAIL;
      |               ^~~~~~
CMake Error at run_serial_tool.cmake:66 (message):
  
  /home/zeng/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/zeng/share/espdemo/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32
  failed.



make[3]: *** [CMakeFiles/flash.dir/build.make:70：CMakeFiles/flash] 错误 1
make[2]: *** [CMakeFiles/Makefile2:2448：CMakeFiles/flash.dir/all] 错误 2
make[1]: *** [CMakeFiles/Makefile2:2455：CMakeFiles/flash.dir/rule] 错误 2
make: *** [Makefile:312：flash] 错误 2
