[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Built target blank_ota_data
[  1%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_https_ota
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 12%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_gdbstub
[ 14%] Built target __idf_esp_common
[  5%] Built target __idf_esp_eth
[ 23%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_system
[  7%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_coex
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 26%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 27%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_protobuf-c
[ 81%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_json
[ 81%] Built target __idf_app_trace
[ 82%] Built target __idf_esp_https_server
[ 83%] Built target __idf_esp_hid
[ 82%] Built target __idf_unity
[ 85%] Built target __idf_perfmon
[ 85%] Built target __idf_espcoredump
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_wear_levelling
[ 88%] Built target __idf_mqtt
[ 90%] Built target __idf_console
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0xfefc0 bytes. Smallest app partition is 0x100000 bytes. 0x1040 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
.
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 1044416 bytes to 645101...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc8d... (5 %)
Writing at 0x0002b0af... (7 %)
Writing at 0x000310a4... (10 %)
Writing at 0x000366db... (12 %)
Writing at 0x000418bd... (15 %)
Writing at 0x000472d0... (17 %)
Writing at 0x0004d8c4... (20 %)
Writing at 0x000536d0... (22 %)
Writing at 0x0005925a... (25 %)
Writing at 0x0005ef8d... (27 %)
Writing at 0x000648c2... (30 %)
Writing at 0x0006a647... (32 %)
Writing at 0x000702af... (35 %)
Writing at 0x000769da... (37 %)
Writing at 0x0007d421... (40 %)
Writing at 0x0008308d... (42 %)
Writing at 0x00088d48... (45 %)
Writing at 0x0008f3b9... (47 %)
Writing at 0x00094f63... (50 %)
Writing at 0x0009acb9... (52 %)
Writing at 0x000a01ee... (55 %)
Writing at 0x000a5545... (57 %)
Writing at 0x000aaa28... (60 %)
Writing at 0x000afe0c... (62 %)
Writing at 0x000b5444... (65 %)
Writing at 0x000babef... (67 %)
Writing at 0x000c0ae0... (70 %)
Writing at 0x000c6318... (72 %)
Writing at 0x000cc019... (75 %)
Writing at 0x000d1c70... (77 %)
Writing at 0x000d7470... (80 %)
Writing at 0x000dcc66... (82 %)
Writing at 0x000e6363... (85 %)
Writing at 0x000ef9e2... (87 %)
Writing at 0x000f56a5... (90 %)
Writing at 0x000fbc25... (92 %)
Writing at 0x00101675... (95 %)
Writing at 0x00107946... (97 %)
Writing at 0x0010cbda... (100 %)
Wrote 1044416 bytes (645101 compressed) at 0x00010000 in 15.4 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 416.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 688.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
