[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Built target blank_ota_data
[  1%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_driver
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_protobuf-c
[ 80%] Built target __idf_app_trace
[ 80%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_json
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_esp_https_server
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_perfmon
[ 86%] Built target __idf_spiffs
[ 88%] Built target __idf_console
[ 89%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0xff2e0 bytes. Smallest app partition is 0x100000 bytes. 0xd20 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
...
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 1045216 bytes to 645366...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc9b... (5 %)
Writing at 0x0002b166... (7 %)
Writing at 0x000310dc... (10 %)
Writing at 0x000367c7... (12 %)
Writing at 0x0004197c... (15 %)
Writing at 0x000473a9... (17 %)
Writing at 0x0004d98a... (20 %)
Writing at 0x000537a3... (22 %)
Writing at 0x000592ee... (25 %)
Writing at 0x0005f021... (27 %)
Writing at 0x00064961... (30 %)
Writing at 0x0006a6e2... (32 %)
Writing at 0x0007034e... (35 %)
Writing at 0x00076a77... (37 %)
Writing at 0x0007d514... (40 %)
Writing at 0x000831ad... (42 %)
Writing at 0x00088e6c... (45 %)
Writing at 0x0008f4df... (47 %)
Writing at 0x00095086... (50 %)
Writing at 0x0009add4... (52 %)
Writing at 0x000a0316... (55 %)
Writing at 0x000a5662... (57 %)
Writing at 0x000aab35... (60 %)
Writing at 0x000aff30... (62 %)
Writing at 0x000b5547... (65 %)
Writing at 0x000bace9... (67 %)
Writing at 0x000c0c03... (70 %)
Writing at 0x000c644d... (72 %)
Writing at 0x000cc135... (75 %)
Writing at 0x000d1d8b... (77 %)
Writing at 0x000d757e... (80 %)
Writing at 0x000dcd5e... (82 %)
Writing at 0x000e6361... (85 %)
Writing at 0x000efa9b... (87 %)
Writing at 0x000f5771... (90 %)
Writing at 0x000fbdcb... (92 %)
Writing at 0x001017eb... (95 %)
Writing at 0x00107b25... (97 %)
Writing at 0x0010cdaa... (100 %)
Wrote 1045216 bytes (645366 compressed) at 0x00010000 in 15.4 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 493.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 674.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
