[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target blank_ota_data
[  0%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 28%] Built target __idf_driver
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_protobuf-c
[ 82%] Built target __idf_esp_hid
[ 82%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_json
[ 81%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_esp_https_server
[ 84%] Built target __idf_perfmon
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_spiffs
[ 86%] Built target __idf_espcoredump
[ 88%] Built target __idf_console
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0xf2a40 bytes. Smallest app partition is 0x100000 bytes. 0xd5c0 bytes (5%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyCH343USB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyCH343USB0
Connecting...
Failed to get PID of a device on /dev/ttyCH343USB0, using standard reset sequence.
.
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:31:8b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 993856 bytes to 621781...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca16... (5 %)
Writing at 0x00029232... (7 %)
Writing at 0x0002e122... (10 %)
Writing at 0x00034265... (13 %)
Writing at 0x0003eeb3... (15 %)
Writing at 0x00044d0e... (18 %)
Writing at 0x0004ad0b... (21 %)
Writing at 0x00050964... (23 %)
Writing at 0x000563cf... (26 %)
Writing at 0x0005c0fa... (28 %)
Writing at 0x00061bae... (31 %)
Writing at 0x00067889... (34 %)
Writing at 0x0006d4df... (36 %)
Writing at 0x0007387d... (39 %)
Writing at 0x00079aa6... (42 %)
Writing at 0x0007f735... (44 %)
Writing at 0x00085db6... (47 %)
Writing at 0x0008b91c... (50 %)
Writing at 0x000916fa... (52 %)
Writing at 0x000970ed... (55 %)
Writing at 0x0009c263... (57 %)
Writing at 0x000a18da... (60 %)
Writing at 0x000a6bd8... (63 %)
Writing at 0x000ac21f... (65 %)
Writing at 0x000b17a8... (68 %)
Writing at 0x000b6f42... (71 %)
Writing at 0x000bcb65... (73 %)
Writing at 0x000c2646... (76 %)
Writing at 0x000c83b0... (78 %)
Writing at 0x000cded9... (81 %)
Writing at 0x000d367f... (84 %)
Writing at 0x000da400... (86 %)
Writing at 0x000e5a97... (89 %)
Writing at 0x000ebc34... (92 %)
Writing at 0x000f1cb1... (94 %)
Writing at 0x000f7bf7... (97 %)
Writing at 0x000fd651... (100 %)
Wrote 993856 bytes (621781 compressed) at 0x00010000 in 14.6 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 451.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 680.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
