# libQt5Mqtt.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.15)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Mqtt.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/zeng/QtLib/lib -lQt5Network -lQt5Core -lm -lz -lpcre2-16 -lzstd -lgthread-2.0 -lglib-2.0 -lpthread'

# Version information for libQt5Mqtt.la
current=62
age=0
revision=12

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/zeng/QtLib/lib'
