#############################################################################
# Makefile for building: Qt5Mqtt
# Generated by qmake (3.1) (Qt 5.15.14)
# Project:  mqtt.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -DQT_NO_LINKED_LIST -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_BUILD_MQTT_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_DEPRECATED_WARNINGS_SINCE=0x060000 -DQT_NO_EXCEPTIONS -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu11 -fno-exceptions -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=c++1z -fno-exceptions -Wall -Wextra -Wextra -Wvla -Wdate-time -Wshift-overflow=2 -Wduplicated-cond -Wno-stringop-overflow -Wno-format-overflow $(DEFINES)
INCPATH       = -I. -I../../include -I../../include/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12 -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12/QtMqtt -Itmp -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore/5.15.14 -IC:/msys64/mingw64/include/QtCore/5.15.14/QtCore -IC:/msys64/mingw64/include/QtCore -I.moc/debug -I/mingw64/include/mariadb -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -Wl,--out-implib,C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/libQt5Mqtt.dll.a
LIBS        =        C:/msys64/mingw64/lib/libQt5Network.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a   
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = .obj/debug/Qt5Mqtt_resource_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = .obj/debug/

####### Files

SOURCES       = qmqttauthenticationproperties.cpp \
		qmqttclient.cpp \
		qmqttconnection.cpp \
		qmqttconnectionproperties.cpp \
		qmqttcontrolpacket.cpp \
		qmqttmessage.cpp \
		qmqttpublishproperties.cpp \
		qmqttsubscription.cpp \
		qmqttsubscriptionproperties.cpp \
		qmqtttopicfilter.cpp \
		qmqtttopicname.cpp \
		qmqtttype.cpp .moc/debug/moc_qmqttclient.cpp \
		.moc/debug/moc_qmqttmessage.cpp \
		.moc/debug/moc_qmqttsubscription.cpp \
		.moc/debug/moc_qmqttconnection_p.cpp
OBJECTS       = .obj/debug/Qt5Mqtt_resource_res.o \
		.obj/debug/qmqttauthenticationproperties.o \
		.obj/debug/qmqttclient.o \
		.obj/debug/qmqttconnection.o \
		.obj/debug/qmqttconnectionproperties.o \
		.obj/debug/qmqttcontrolpacket.o \
		.obj/debug/qmqttmessage.o \
		.obj/debug/qmqttpublishproperties.o \
		.obj/debug/qmqttsubscription.o \
		.obj/debug/qmqttsubscriptionproperties.o \
		.obj/debug/qmqtttopicfilter.o \
		.obj/debug/qmqtttopicname.o \
		.obj/debug/qmqtttype.o \
		.obj/debug/moc_qmqttclient.o \
		.obj/debug/moc_qmqttmessage.o \
		.obj/debug/moc_qmqttsubscription.o \
		.obj/debug/moc_qmqttconnection_p.o

DIST          =  qmqttauthenticationproperties.h \
		qmqttglobal.h \
		qmqttclient.h \
		qmqttconnectionproperties.h \
		qmqttmessage.h \
		qmqttpublishproperties.h \
		qmqttsubscription.h \
		qmqttsubscriptionproperties.h \
		qmqtttopicfilter.h \
		qmqtttopicname.h \
		qmqtttype.h \
		qmqttclient_p.h \
		qmqttconnection_p.h \
		qmqttconnectionproperties_p.h \
		qmqttcontrolpacket_p.h \
		qmqttmessage_p.h \
		qmqttpublishproperties_p.h \
		qmqttsubscription_p.h qmqttauthenticationproperties.cpp \
		qmqttclient.cpp \
		qmqttconnection.cpp \
		qmqttconnectionproperties.cpp \
		qmqttcontrolpacket.cpp \
		qmqttmessage.cpp \
		qmqttpublishproperties.cpp \
		qmqttsubscription.cpp \
		qmqttsubscriptionproperties.cpp \
		qmqtttopicfilter.cpp \
		qmqtttopicname.cpp \
		qmqtttype.cpp
QMAKE_TARGET  = Qt5Mqtt
DESTDIR        = ../../lib/ #avoid trailing-slash linebreak
TARGET         = Qt5Mqtt.dll
DESTDIR_TARGET = ../../lib/Qt5Mqtt.dll

####### Build rules

first: all
all: Makefile.Debug ../../lib/Qt5Mqtt.prl ../../lib/pkgconfig/Qt5Mqtt.pc ../../lib/Qt5Mqtt.dll

../../lib/Qt5Mqtt.dll: C:/msys64/mingw64/lib/libQt5Network.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a $(OBJECTS) .obj/debug/Qt5Mqtt_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Qt5Mqtt.Debug  $(LIBS)
	objcopy --only-keep-debug ../../lib/Qt5Mqtt.dll ../../lib/Qt5Mqtt.dll.debug && objcopy --strip-debug ../../lib/Qt5Mqtt.dll && objcopy --add-gnu-debuglink=../../lib/Qt5Mqtt.dll.debug ../../lib/Qt5Mqtt.dll
	-$(COPY_FILE) $(DESTDIR_TARGET) ../../bin

.obj/debug/Qt5Mqtt_resource_res.o: Qt5Mqtt_resource.rc
	windres -i Qt5Mqtt_resource.rc -o .obj/debug/Qt5Mqtt_resource_res.o --include-dir=. $(DEFINES)

../../lib/Qt5Mqtt.prl: 
	@$(QMAKE) -prl mqtt.pro  -spec win32-g++
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug mqtt.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Qt5Mqtt.zip $(SOURCES) $(DIST) mqtt.pro C:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf C:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../mkspecs/modules-inst/qt_lib_mqtt.pri ../../mkspecs/modules-inst/qt_lib_mqtt_private.pri ../../mkspecs/modules/qt_lib_mqtt.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf C:/msys64/mingw64/share/qt5/mkspecs/qmodule.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_prefix_build_check.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_build_config.prf ../../.qmake.conf ../../.qmake.cache ../../.qmake.stash C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_build_paths.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_common.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_module_headers.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_module_pris.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_installs.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_module.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw64/share/qt5/mkspecs/features/cmake_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/create_cmake.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_target.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/separate_debug_info.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exceptions_off.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_example_installs.prf C:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_build_extra.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_docs.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_docs_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf mqtt.pro    C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp qmqttauthenticationproperties.h qmqttglobal.h qmqttclient.h qmqttconnectionproperties.h qmqttmessage.h qmqttpublishproperties.h qmqttsubscription.h qmqttsubscriptionproperties.h qmqtttopicfilter.h qmqtttopicname.h qmqtttype.h qmqttclient_p.h qmqttconnection_p.h qmqttconnectionproperties_p.h qmqttcontrolpacket_p.h qmqttmessage_p.h qmqttpublishproperties_p.h qmqttsubscription_p.h  qmqttauthenticationproperties.cpp qmqttclient.cpp qmqttconnection.cpp qmqttconnectionproperties.cpp qmqttcontrolpacket.cpp qmqttmessage.cpp qmqttpublishproperties.cpp qmqttsubscription.cpp qmqttsubscriptionproperties.cpp qmqtttopicfilter.cpp qmqtttopicname.cpp qmqtttype.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/debug/Qt5Mqtt_resource_res.o .obj/debug/qmqttauthenticationproperties.o .obj/debug/qmqttclient.o .obj/debug/qmqttconnection.o .obj/debug/qmqttconnectionproperties.o .obj/debug/qmqttcontrolpacket.o .obj/debug/qmqttmessage.o .obj/debug/qmqttpublishproperties.o .obj/debug/qmqttsubscription.o .obj/debug/qmqttsubscriptionproperties.o .obj/debug/qmqtttopicfilter.o .obj/debug/qmqtttopicname.o .obj/debug/qmqtttype.o .obj/debug/moc_qmqttclient.o .obj/debug/moc_qmqttmessage.o .obj/debug/moc_qmqttsubscription.o .obj/debug/moc_qmqttconnection_p.o
	-$(DEL_FILE) .obj/debug/Qt5Mqtt_resource_res.o

distclean: clean 
	-$(DEL_FILE) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/Qt5Mqtt.dll.debug C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/qdoc_wrapper.sh C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/libQt5Mqtt.dll.a ../../lib/Qt5Mqtt.prl ../../lib/pkgconfig/Qt5Mqtt.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

qtattributionsscanner: FORCE
	/C/msys64/mingw64/bin/qtattributionsscanner.exe C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12 --filter QDocModule=qtmqtt -o C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/codeattributions.qdoc

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/C/msys64/mingw64/bin/qhelpgenerator.exe C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/doc/qtmqtt/qtmqtt.qhp -o C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/doc/qtmqtt.qch

prepare_docs: qtattributionsscanner
	/C/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/qdoc_wrapper.sh -outputdir C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/doc/qtmqtt -installdir C:/msys64/mingw64/share/qt5/doc C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/doc/qtmqtt.qdocconf -prepare -indexdir C:/msys64/mingw64/share/qt5/doc -no-link-errors $(INCPATH)

generate_docs:
	/C/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/qdoc_wrapper.sh -outputdir C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/doc/qtmqtt -installdir C:/msys64/mingw64/share/qt5/doc C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/doc/qtmqtt.qdocconf -generate -indexdir C:/msys64/mingw64/share/qt5/doc $(INCPATH)

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc/debug/moc_predefs.h
.moc/debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=c++1z -fno-exceptions -Wall -Wextra -Wextra -Wvla -Wdate-time -Wshift-overflow=2 -Wduplicated-cond -Wno-stringop-overflow -Wno-format-overflow -dM -E -o .moc/debug/moc_predefs.h C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: .moc/debug/moc_qmqttclient.cpp .moc/debug/moc_qmqttmessage.cpp .moc/debug/moc_qmqttsubscription.cpp .moc/debug/moc_qmqttconnection_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/debug/moc_qmqttclient.cpp .moc/debug/moc_qmqttmessage.cpp .moc/debug/moc_qmqttsubscription.cpp .moc/debug/moc_qmqttconnection_p.cpp
.moc/debug/moc_qmqttclient.cpp: qmqttclient.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttauthenticationproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqttconnectionproperties.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqttsubscription.h \
		QtMqtt/qmqttmessage.h \
		QtMqtt/qmqtttopicname.h \
		QtMqtt/qmqtttopicfilter.h \
		QtMqtt/qmqttsubscriptionproperties.h \
		.moc/debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/.moc/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12 -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/tmp -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore/5.15.14 -IC:/msys64/mingw64/include/QtCore/5.15.14/QtCore -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed qmqttclient.h -o .moc/debug/moc_qmqttclient.cpp

.moc/debug/moc_qmqttmessage.cpp: qmqttmessage.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqtttopicname.h \
		.moc/debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/.moc/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12 -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/tmp -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore/5.15.14 -IC:/msys64/mingw64/include/QtCore/5.15.14/QtCore -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed qmqttmessage.h -o .moc/debug/moc_qmqttmessage.cpp

.moc/debug/moc_qmqttsubscription.cpp: qmqttsubscription.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttmessage.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqtttopicname.h \
		QtMqtt/qmqtttopicfilter.h \
		.moc/debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/.moc/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12 -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/tmp -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore/5.15.14 -IC:/msys64/mingw64/include/QtCore/5.15.14/QtCore -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed qmqttsubscription.h -o .moc/debug/moc_qmqttsubscription.cpp

.moc/debug/moc_qmqttconnection_p.cpp: qmqttconnection_p.h \
		qmqttclient.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttauthenticationproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqttconnectionproperties.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqttsubscription.h \
		QtMqtt/qmqttmessage.h \
		QtMqtt/qmqtttopicname.h \
		QtMqtt/qmqtttopicfilter.h \
		QtMqtt/qmqttsubscriptionproperties.h \
		qmqttcontrolpacket_p.h \
		qmqttglobal.h \
		qmqttmessage.h \
		qmqttsubscription.h \
		.moc/debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/.moc/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12 -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/5.12.12/QtMqtt -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/src/mqtt/tmp -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore/5.15.14 -IC:/msys64/mingw64/include/QtCore/5.15.14/QtCore -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed qmqttconnection_p.h -o .moc/debug/moc_qmqttconnection_p.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

.obj/debug/qmqttauthenticationproperties.o: qmqttauthenticationproperties.cpp qmqttauthenticationproperties.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqtttype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttauthenticationproperties.o qmqttauthenticationproperties.cpp

.obj/debug/qmqttclient.o: qmqttclient.cpp qmqttclient.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttauthenticationproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqttconnectionproperties.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqttsubscription.h \
		QtMqtt/qmqttmessage.h \
		QtMqtt/qmqtttopicname.h \
		QtMqtt/qmqtttopicfilter.h \
		QtMqtt/qmqttsubscriptionproperties.h \
		qmqttclient_p.h \
		qmqttconnection_p.h \
		qmqttcontrolpacket_p.h \
		qmqttglobal.h \
		qmqttmessage.h \
		qmqttsubscription.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttclient.o qmqttclient.cpp

.obj/debug/qmqttconnection.o: qmqttconnection.cpp qmqttconnection_p.h \
		qmqttclient.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttauthenticationproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqttconnectionproperties.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqttsubscription.h \
		QtMqtt/qmqttmessage.h \
		QtMqtt/qmqtttopicname.h \
		QtMqtt/qmqtttopicfilter.h \
		QtMqtt/qmqttsubscriptionproperties.h \
		qmqttcontrolpacket_p.h \
		qmqttglobal.h \
		qmqttmessage.h \
		qmqttsubscription.h \
		qmqttconnectionproperties_p.h \
		qmqttconnectionproperties.h \
		qmqttmessage_p.h \
		qmqtttopicname.h \
		qmqttpublishproperties.h \
		qmqttpublishproperties_p.h \
		qmqttsubscription_p.h \
		qmqttclient_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttconnection.o qmqttconnection.cpp

.obj/debug/qmqttconnectionproperties.o: qmqttconnectionproperties.cpp qmqttconnectionproperties.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqtttype.h \
		qmqttconnectionproperties_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttconnectionproperties.o qmqttconnectionproperties.cpp

.obj/debug/qmqttcontrolpacket.o: qmqttcontrolpacket.cpp qmqttcontrolpacket_p.h \
		qmqttglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttcontrolpacket.o qmqttcontrolpacket.cpp

.obj/debug/qmqttmessage.o: qmqttmessage.cpp qmqttmessage.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqtttopicname.h \
		qmqttmessage_p.h \
		qmqttglobal.h \
		qmqtttopicname.h \
		qmqttpublishproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttmessage.o qmqttmessage.cpp

.obj/debug/qmqttpublishproperties.o: qmqttpublishproperties.cpp qmqttpublishproperties.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqtttype.h \
		qmqttpublishproperties_p.h \
		qmqttglobal.h \
		qmqtttype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttpublishproperties.o qmqttpublishproperties.cpp

.obj/debug/qmqttsubscription.o: qmqttsubscription.cpp qmqttsubscription.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqttmessage.h \
		QtMqtt/qmqttpublishproperties.h \
		QtMqtt/qmqtttype.h \
		QtMqtt/qmqtttopicname.h \
		QtMqtt/qmqtttopicfilter.h \
		qmqttsubscription_p.h \
		qmqttclient.h \
		QtMqtt/qmqttauthenticationproperties.h \
		QtMqtt/qmqttconnectionproperties.h \
		QtMqtt/qmqttsubscription.h \
		QtMqtt/qmqttsubscriptionproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttsubscription.o qmqttsubscription.cpp

.obj/debug/qmqttsubscriptionproperties.o: qmqttsubscriptionproperties.cpp qmqttsubscriptionproperties.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqtttype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqttsubscriptionproperties.o qmqttsubscriptionproperties.cpp

.obj/debug/qmqtttopicfilter.o: qmqtttopicfilter.cpp qmqtttopicfilter.h \
		QtMqtt/qmqttglobal.h \
		QtMqtt/qmqtttopicname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqtttopicfilter.o qmqtttopicfilter.cpp

.obj/debug/qmqtttopicname.o: qmqtttopicname.cpp qmqtttopicname.h \
		QtMqtt/qmqttglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqtttopicname.o qmqtttopicname.cpp

.obj/debug/qmqtttype.o: qmqtttype.cpp qmqtttype.h \
		QtMqtt/qmqttglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qmqtttype.o qmqtttype.cpp

.obj/debug/moc_qmqttclient.o: .moc/debug/moc_qmqttclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qmqttclient.o .moc/debug/moc_qmqttclient.cpp

.obj/debug/moc_qmqttmessage.o: .moc/debug/moc_qmqttmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qmqttmessage.o .moc/debug/moc_qmqttmessage.cpp

.obj/debug/moc_qmqttsubscription.o: .moc/debug/moc_qmqttsubscription.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qmqttsubscription.o .moc/debug/moc_qmqttsubscription.cpp

.obj/debug/moc_qmqttconnection_p.o: .moc/debug/moc_qmqttconnection_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qmqttconnection_p.o .moc/debug/moc_qmqttconnection_p.cpp

####### Install

install_dlltarget: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/Qt5Mqtt.dll.debug C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin/Qt5Mqtt.dll.debug
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin/$(TARGET)

uninstall_dlltarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin/Qt5Mqtt.dll.debug 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin/$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/bin/ 


install_target: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib
	$(SED)  -e 's,C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/,$$$$[QT_INSTALL_LIBS]/,g' -e 's,[^ '\'']*C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib,,g' -e 's,C:/msys64/mingw64/lib,$$$$[QT_INSTALL_LIBS],g' ../../lib/Qt5Mqtt.prl > C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/Qt5Mqtt.prl
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/pkgconfig || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/pkgconfig
	$(SED)  -e s,C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/,C:/msys64/mingw64/lib/,g -e 's,[^ '\'']*C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib,,g' ../../lib/pkgconfig/Qt5Mqtt.pc > C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/pkgconfig/Qt5Mqtt.pc
	-$(INSTALL_FILE) ../../lib/libQt5Mqtt.dll.a C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/libQt5Mqtt.dll.a

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/Qt5Mqtt.prl 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/pkgconfig/Qt5Mqtt.pc 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/libQt5Mqtt.dll.a
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/ 


install_targ_headers: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/include/QtMqtt || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/include/QtMqtt
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/include/QtMqtt/QtMqttDepends C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/include/QtMqtt/QtMqttDepends

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/include/QtMqtt/QtMqttDepends
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/include/QtMqtt/ 


install_pritarget: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/mkspecs/modules-inst/qt_lib_mqtt.pri C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_mqtt.pri

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_mqtt.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules/ 


install_privpritarget: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/mkspecs/modules-inst/qt_lib_mqtt_private.pri C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_mqtt_private.pri

uninstall_privpritarget: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_mqtt_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/mkspecs/modules/ 


install_cmake_qt5_module_files: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/cmake/Qt5Mqtt/Qt5MqttConfig.cmake C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt/Qt5MqttConfig.cmake
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/lib/cmake/Qt5Mqtt/Qt5MqttConfigVersion.cmake C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt/Qt5MqttConfigVersion.cmake

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt/Qt5MqttConfigVersion.cmake
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt/Qt5MqttConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/lib/cmake/Qt5Mqtt/ 


install_inst_html_docs: FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/doc/qtmqtt C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc/qtmqtt

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc/qtmqtt
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc/ 


install_inst_qch_docs: FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc
	$(QINSTALL) C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/doc/qtmqtt.qch C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc/qtmqtt.qch

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc/qtmqtt.qch
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys64/mingw64/share/qt5/doc/ 


install: install_dlltarget install_target install_targ_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_targ_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

