#############################################################################
# Makefile for building: GZ248
# Generated by qmake (3.1) (Qt 5.15.14)
# Project:  ../../GZ248.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -fpermissive -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../GZ248 -I. -I../../../../main -I../../../../thirdlib/pre_build/ubuntu -I../../../../thirdlib/pre_build/ubuntu -I../../../../thirdlib/pre_build/ubuntu -I../../qmqtt/qtmqtt-5.12/build/include -I../../../../thirdlib/pre_build/windows/inc -I../../../../thirdlib/pre_build/windows/inc -I../../../../thirdlib/pre_build/windows/inc -I../../qmqtt/qtmqtt-5.12/dllbuild/include -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -Irelease -I/include -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/windows/lib/release -lssl -lcrypto -lcjson.dll -LC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/dllbuild/lib -lQt5Mqtt.dll -lpthread -lwsock32 -lws2_32 -lcrypt32 C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Network.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a  -lmingw32 C:/msys64/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../../../main/common.c \
		../../../../main/message.c \
		../../httpserver.cpp \
		../../httpserver/HttpExample.cpp \
		../../httpserver/WHttpServer.cpp \
		../../httpserver/WThreadPool.cpp \
		../../httpserver/mongoose.cpp \
		../../main.cpp \
		../../subwindow.cpp release/qrc_ini.cpp \
		release/moc_subwindow.cpp
OBJECTS       = release/common.o \
		release/message.o \
		release/httpserver.o \
		release/HttpExample.o \
		release/WHttpServer.o \
		release/WThreadPool.o \
		release/mongoose.o \
		release/main.o \
		release/subwindow.o \
		release/qrc_ini.o \
		release/moc_subwindow.o

DIST          = httpserver/httpserver.pri ../../../../main/common.h \
		../../../../main/message.h \
		../../httpserver.h \
		../../httpserver/HttpExample.h \
		../../httpserver/IHttpServer.h \
		../../httpserver/LockQueue.hpp \
		../../httpserver/WHttpServer.h \
		../../httpserver/WThreadPool.h \
		../../httpserver/mongoose.h \
		../../subwindow.h ../../../../main/common.c \
		../../../../main/message.c \
		../../httpserver.cpp \
		../../httpserver/HttpExample.cpp \
		../../httpserver/WHttpServer.cpp \
		../../httpserver/WThreadPool.cpp \
		../../httpserver/mongoose.cpp \
		../../main.cpp \
		../../subwindow.cpp
QMAKE_TARGET  = GZ248
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = GZ248.exe
DESTDIR_TARGET = release/GZ248.exe

####### Build rules

first: all
all: Makefile.Release  release/GZ248.exe

release/GZ248.exe: C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/../../thirdlib/pre_build/windows/lib/release/libssl.a C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/../../thirdlib/pre_build/windows/lib/release/libcrypto.a C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/../../thirdlib/pre_build/windows/lib/release/libcjson.dll.a C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/dllbuild/lib/libQt5Mqtt.dll.a C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Network.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a C:/msys64/mingw64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.GZ248.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../GZ248.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) GZ248.zip $(SOURCES) $(DIST) ../../GZ248.pro C:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf C:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qtquickcompiler.prf C:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw64/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../../GZ248.pro ../../ini.qrc C:/msys64/mingw64/lib/qtmain.prl   ../../ini.qrc C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../../../../main/common.h ../../../../main/message.h ../../httpserver.h ../../httpserver/HttpExample.h ../../httpserver/IHttpServer.h ../../httpserver/LockQueue.hpp ../../httpserver/WHttpServer.h ../../httpserver/WThreadPool.h ../../httpserver/mongoose.h ../../subwindow.h  ../../../../main/common.c ../../../../main/message.c ../../httpserver.cpp ../../httpserver/HttpExample.cpp ../../httpserver/WHttpServer.cpp ../../httpserver/WThreadPool.cpp ../../httpserver/mongoose.cpp ../../main.cpp ../../subwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/common.o release/message.o release/httpserver.o release/HttpExample.o release/WHttpServer.o release/WThreadPool.o release/mongoose.o release/main.o release/subwindow.o release/qrc_ini.o release/moc_subwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_ini.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_ini.cpp
release/qrc_ini.cpp: ../../ini.qrc \
		C:/msys64/mingw64/bin/rcc.exe \
		../../webapp.ini
	/C/msys64/mingw64/bin/rcc.exe -name ini ../../ini.qrc -o release/qrc_ini.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -fpermissive -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_subwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_subwindow.cpp
release/moc_subwindow.cpp: ../../subwindow.h \
		../../qnavigationwidget.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttclient.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttglobal.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttauthenticationproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttype.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttconnectionproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttpublishproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttsubscription.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttmessage.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttopicname.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttopicfilter.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttsubscriptionproperties.h \
		../../../../main/message.h \
		../../../../main/common.h \
		../../httpserver.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/build/Desktop_Qt_5_15_14_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248 -IC:/msys64/home/zeng/gateway/LowConfGateway/main -IC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/ubuntu -IC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/ubuntu -IC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/ubuntu -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/build/include -IC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/windows/inc -IC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/windows/inc -IC:/msys64/home/zeng/gateway/LowConfGateway/thirdlib/pre_build/windows/inc -IC:/msys64/home/zeng/gateway/LowConfGateway/gui/GZ248/qmqtt/qtmqtt-5.12/dllbuild/include -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/14.1.0 -IC:/msys64/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed ../../subwindow.h -o release/moc_subwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/common.o: ../../../../main/common.c ../../../../main/common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/common.o ../../../../main/common.c

release/message.o: ../../../../main/message.c ../../../../main/message.h \
		../../../../main/common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/message.o ../../../../main/message.c

release/httpserver.o: ../../httpserver.cpp ../../httpserver/HttpExample.h \
		../../httpserver/WHttpServer.h \
		../../httpserver/IHttpServer.h \
		../../httpserver/mongoose.h \
		../../httpserver/LockQueue.hpp \
		../../httpserver/WThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/httpserver.o ../../httpserver.cpp

release/HttpExample.o: ../../httpserver/HttpExample.cpp ../../httpserver/HttpExample.h \
		../../httpserver/WHttpServer.h \
		../../httpserver/IHttpServer.h \
		../../httpserver/mongoose.h \
		../../httpserver/LockQueue.hpp \
		../../httpserver/WThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HttpExample.o ../../httpserver/HttpExample.cpp

release/WHttpServer.o: ../../httpserver/WHttpServer.cpp ../../httpserver/WHttpServer.h \
		../../httpserver/IHttpServer.h \
		../../httpserver/mongoose.h \
		../../httpserver/LockQueue.hpp \
		../../httpserver/WThreadPool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WHttpServer.o ../../httpserver/WHttpServer.cpp

release/WThreadPool.o: ../../httpserver/WThreadPool.cpp ../../httpserver/WThreadPool.h \
		../../httpserver/LockQueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WThreadPool.o ../../httpserver/WThreadPool.cpp

release/mongoose.o: ../../httpserver/mongoose.cpp ../../httpserver/mongoose.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/err.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/macros.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/opensslconf.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/configuration.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/opensslv.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/e_os2.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/types.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/safestack.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/stack.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/bio.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/crypto.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/cryptoerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/symhacks.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/cryptoerr_legacy.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/core.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ebcdic.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/bioerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/lhash.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ssl.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/comp.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/comperr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/x509.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/buffer.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/buffererr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/evp.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/core_dispatch.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/evperr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/params.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/bn.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/bnerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/objects.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/obj_mac.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/asn1.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/asn1err.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/objectserr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ec.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ecerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/rsa.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/rsaerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/dsa.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/dh.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/dherr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/dsaerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/sha.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/x509err.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/x509_vfy.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/pkcs7.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/pkcs7err.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/http.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/conf.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/conferr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/conftypes.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/pem.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/pemerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/hmac.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/async.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/asyncerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ct.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/cterr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/sslerr.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/sslerr_legacy.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/prov_ssl.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ssl2.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/ssl3.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/tls1.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/dtls1.h \
		../../../../thirdlib/pre_build/windows/inc/openssl/srtp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mongoose.o ../../httpserver/mongoose.cpp

release/main.o: ../../main.cpp ../../subwindow.h \
		../../qnavigationwidget.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttclient.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttglobal.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttauthenticationproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttype.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttconnectionproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttpublishproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttsubscription.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttmessage.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttopicname.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttopicfilter.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttsubscriptionproperties.h \
		../../../../main/message.h \
		../../../../main/common.h \
		../../httpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/subwindow.o: ../../subwindow.cpp ../../subwindow.h \
		../../qnavigationwidget.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttclient.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttglobal.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttauthenticationproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttype.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttconnectionproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttpublishproperties.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttsubscription.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttmessage.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttopicname.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqtttopicfilter.h \
		../../qmqtt/qtmqtt-5.12/build/include/QtMqtt/qmqttsubscriptionproperties.h \
		../../../../main/message.h \
		../../../../main/common.h \
		../../httpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subwindow.o ../../subwindow.cpp

release/qrc_ini.o: release/qrc_ini.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_ini.o release/qrc_ini.cpp

release/moc_subwindow.o: release/moc_subwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subwindow.o release/moc_subwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

